<?php
/**
 * The template for displaying the footer.
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package dap-csf
 */

// get ACF value
$email_address = get_field('field_619e3da84a7be', 'option');

$about_seal_logo = get_field('field_619e418f44143', 'option');
$about_heading = get_field('field_619e41a344144', 'option');
$about_excerpt = get_field('field_619e41b544145', 'option');

$about_govph_heading = get_field('field_619e41e862b15', 'option');
$about_govph_excerpt = get_field('field_619e422162b1a', 'option');

$about_government_links_heading = get_field('field_619e42ff6b326', 'option');
$about_government_links_menus = get_field('field_619e4267cec0a', 'option');
?>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		<div class="footer-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="text-center lg:text-left">
							<svg width="254" height="29" viewBox="0 0 254 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M51.0547 17.9883L52.1914 18.2754C51.9531 19.209 51.5234 19.9219 50.9023 20.4141C50.2852 20.9023 49.5293 21.1465 48.6348 21.1465C47.709 21.1465 46.9551 20.959 46.373 20.584C45.7949 20.2051 45.3535 19.6582 45.0488 18.9434C44.748 18.2285 44.5977 17.4609 44.5977 16.6406C44.5977 15.7461 44.7676 14.9668 45.1074 14.3027C45.4512 13.6348 45.9375 13.1289 46.5664 12.7852C47.1992 12.4375 47.8945 12.2637 48.6523 12.2637C49.5117 12.2637 50.2344 12.4824 50.8203 12.9199C51.4062 13.3574 51.8145 13.9727 52.0449 14.7656L50.9258 15.0293C50.7266 14.4043 50.4375 13.9492 50.0586 13.6641C49.6797 13.3789 49.2031 13.2363 48.6289 13.2363C47.9688 13.2363 47.416 13.3945 46.9707 13.7109C46.5293 14.0273 46.2188 14.4531 46.0391 14.9883C45.8594 15.5195 45.7695 16.0684 45.7695 16.6348C45.7695 17.3652 45.875 18.0039 46.0859 18.5508C46.3008 19.0938 46.6328 19.5 47.082 19.7695C47.5312 20.0391 48.0176 20.1738 48.541 20.1738C49.1777 20.1738 49.7168 19.9902 50.1582 19.623C50.5996 19.2559 50.8984 18.7109 51.0547 17.9883ZM53.6211 21V12.4102H59.832V13.4238H54.7578V16.0547H59.5098V17.0625H54.7578V19.9863H60.0312V21H53.6211ZM61.5898 21V12.4102H62.7559L67.2676 19.1543V12.4102H68.3574V21H67.1914L62.6797 14.25V21H61.5898ZM72.459 21V13.4238H69.6289V12.4102H76.4375V13.4238H73.5957V21H72.459ZM77.6328 21V12.4102H83.8438V13.4238H78.7695V16.0547H83.5215V17.0625H78.7695V19.9863H84.043V21H77.6328ZM85.6309 21V12.4102H89.4395C90.2051 12.4102 90.7871 12.4883 91.1855 12.6445C91.584 12.7969 91.9023 13.0684 92.1406 13.459C92.3789 13.8496 92.498 14.2812 92.498 14.7539C92.498 15.3633 92.3008 15.877 91.9062 16.2949C91.5117 16.7129 90.9023 16.9785 90.0781 17.0918C90.3789 17.2363 90.6074 17.3789 90.7637 17.5195C91.0957 17.8242 91.4102 18.2051 91.707 18.6621L93.2012 21H91.7715L90.6348 19.2129C90.3027 18.6973 90.0293 18.3027 89.8145 18.0293C89.5996 17.7559 89.4062 17.5645 89.2344 17.4551C89.0664 17.3457 88.8945 17.2695 88.7188 17.2266C88.5898 17.1992 88.3789 17.1855 88.0859 17.1855H86.7676V21H85.6309ZM86.7676 16.2012H89.2109C89.7305 16.2012 90.1367 16.1484 90.4297 16.043C90.7227 15.9336 90.9453 15.7617 91.0977 15.5273C91.25 15.2891 91.3262 15.0312 91.3262 14.7539C91.3262 14.3477 91.1777 14.0137 90.8809 13.752C90.5879 13.4902 90.123 13.3594 89.4863 13.3594H86.7676V16.2012ZM97.6836 21V12.4102H103.479V13.4238H98.8203V16.084H102.852V17.0977H98.8203V21H97.6836ZM104.615 16.8164C104.615 15.3906 104.998 14.2754 105.764 13.4707C106.529 12.6621 107.518 12.2578 108.729 12.2578C109.521 12.2578 110.236 12.4473 110.873 12.8262C111.51 13.2051 111.994 13.7344 112.326 14.4141C112.662 15.0898 112.83 15.8574 112.83 16.7168C112.83 17.5879 112.654 18.3672 112.303 19.0547C111.951 19.7422 111.453 20.2637 110.809 20.6191C110.164 20.9707 109.469 21.1465 108.723 21.1465C107.914 21.1465 107.191 20.9512 106.555 20.5605C105.918 20.1699 105.436 19.6367 105.107 18.9609C104.779 18.2852 104.615 17.5703 104.615 16.8164ZM105.787 16.834C105.787 17.8691 106.064 18.6855 106.619 19.2832C107.178 19.877 107.877 20.1738 108.717 20.1738C109.572 20.1738 110.275 19.873 110.826 19.2715C111.381 18.6699 111.658 17.8164 111.658 16.7109C111.658 16.0117 111.539 15.4023 111.301 14.8828C111.066 14.3594 110.721 13.9551 110.264 13.6699C109.811 13.3809 109.301 13.2363 108.734 13.2363C107.93 13.2363 107.236 13.5137 106.654 14.0684C106.076 14.6191 105.787 15.541 105.787 16.834ZM114.318 21V12.4102H118.127C118.893 12.4102 119.475 12.4883 119.873 12.6445C120.271 12.7969 120.59 13.0684 120.828 13.459C121.066 13.8496 121.186 14.2812 121.186 14.7539C121.186 15.3633 120.988 15.877 120.594 16.2949C120.199 16.7129 119.59 16.9785 118.766 17.0918C119.066 17.2363 119.295 17.3789 119.451 17.5195C119.783 17.8242 120.098 18.2051 120.395 18.6621L121.889 21H120.459L119.322 19.2129C118.99 18.6973 118.717 18.3027 118.502 18.0293C118.287 17.7559 118.094 17.5645 117.922 17.4551C117.754 17.3457 117.582 17.2695 117.406 17.2266C117.277 17.1992 117.066 17.1855 116.773 17.1855H115.455V21H114.318ZM115.455 16.2012H117.898C118.418 16.2012 118.824 16.1484 119.117 16.043C119.41 15.9336 119.633 15.7617 119.785 15.5273C119.938 15.2891 120.014 15.0312 120.014 14.7539C120.014 14.3477 119.865 14.0137 119.568 13.752C119.275 13.4902 118.811 13.3594 118.174 13.3594H115.455V16.2012ZM125.926 18.2402L126.998 18.1465C127.049 18.5762 127.166 18.9297 127.35 19.207C127.537 19.4805 127.826 19.7031 128.217 19.875C128.607 20.043 129.047 20.127 129.535 20.127C129.969 20.127 130.352 20.0625 130.684 19.9336C131.016 19.8047 131.262 19.6289 131.422 19.4062C131.586 19.1797 131.668 18.9336 131.668 18.668C131.668 18.3984 131.59 18.1641 131.434 17.9648C131.277 17.7617 131.02 17.5918 130.66 17.4551C130.43 17.3652 129.92 17.2266 129.131 17.0391C128.342 16.8477 127.789 16.668 127.473 16.5C127.062 16.2852 126.756 16.0195 126.553 15.7031C126.354 15.3828 126.254 15.0254 126.254 14.6309C126.254 14.1973 126.377 13.793 126.623 13.418C126.869 13.0391 127.229 12.752 127.701 12.5566C128.174 12.3613 128.699 12.2637 129.277 12.2637C129.914 12.2637 130.475 12.3672 130.959 12.5742C131.447 12.7773 131.822 13.0781 132.084 13.4766C132.346 13.875 132.486 14.3262 132.506 14.8301L131.416 14.9121C131.357 14.3691 131.158 13.959 130.818 13.6816C130.482 13.4043 129.984 13.2656 129.324 13.2656C128.637 13.2656 128.135 13.3926 127.818 13.6465C127.506 13.8965 127.35 14.1992 127.35 14.5547C127.35 14.8633 127.461 15.1172 127.684 15.3164C127.902 15.5156 128.473 15.7207 129.395 15.9316C130.32 16.1387 130.955 16.3203 131.299 16.4766C131.799 16.707 132.168 17 132.406 17.3555C132.645 17.707 132.764 18.1133 132.764 18.5742C132.764 19.0312 132.633 19.4629 132.371 19.8691C132.109 20.2715 131.732 20.5859 131.24 20.8125C130.752 21.0352 130.201 21.1465 129.588 21.1465C128.811 21.1465 128.158 21.0332 127.631 20.8066C127.107 20.5801 126.695 20.2402 126.395 19.7871C126.098 19.3301 125.941 18.8145 125.926 18.2402ZM136.502 21V13.4238H133.672V12.4102H140.48V13.4238H137.639V21H136.502ZM141.67 21V12.4102H145.479C146.244 12.4102 146.826 12.4883 147.225 12.6445C147.623 12.7969 147.941 13.0684 148.18 13.459C148.418 13.8496 148.537 14.2812 148.537 14.7539C148.537 15.3633 148.34 15.877 147.945 16.2949C147.551 16.7129 146.941 16.9785 146.117 17.0918C146.418 17.2363 146.646 17.3789 146.803 17.5195C147.135 17.8242 147.449 18.2051 147.746 18.6621L149.24 21H147.811L146.674 19.2129C146.342 18.6973 146.068 18.3027 145.854 18.0293C145.639 17.7559 145.445 17.5645 145.273 17.4551C145.105 17.3457 144.934 17.2695 144.758 17.2266C144.629 17.1992 144.418 17.1855 144.125 17.1855H142.807V21H141.67ZM142.807 16.2012H145.25C145.77 16.2012 146.176 16.1484 146.469 16.043C146.762 15.9336 146.984 15.7617 147.137 15.5273C147.289 15.2891 147.365 15.0312 147.365 14.7539C147.365 14.3477 147.217 14.0137 146.92 13.752C146.627 13.4902 146.162 13.3594 145.525 13.3594H142.807V16.2012ZM149.381 21L152.68 12.4102H153.904L157.42 21H156.125L155.123 18.3984H151.531L150.588 21H149.381ZM151.859 17.4727H154.771L153.875 15.0938C153.602 14.3711 153.398 13.7773 153.266 13.3125C153.156 13.8633 153.002 14.4102 152.803 14.9531L151.859 17.4727ZM159.623 21V13.4238H156.793V12.4102H163.602V13.4238H160.76V21H159.623ZM164.797 21V12.4102H171.008V13.4238H165.934V16.0547H170.686V17.0625H165.934V19.9863H171.207V21H164.797ZM176.797 17.6309V16.623L180.436 16.6172V19.8047C179.877 20.25 179.301 20.5859 178.707 20.8125C178.113 21.0352 177.504 21.1465 176.879 21.1465C176.035 21.1465 175.268 20.9668 174.576 20.6074C173.889 20.2441 173.369 19.7207 173.018 19.0371C172.666 18.3535 172.49 17.5898 172.49 16.7461C172.49 15.9102 172.664 15.1309 173.012 14.4082C173.363 13.6816 173.867 13.1426 174.523 12.791C175.18 12.4395 175.936 12.2637 176.791 12.2637C177.412 12.2637 177.973 12.3652 178.473 12.5684C178.977 12.7676 179.371 13.0469 179.656 13.4062C179.941 13.7656 180.158 14.2344 180.307 14.8125L179.281 15.0938C179.152 14.6562 178.992 14.3125 178.801 14.0625C178.609 13.8125 178.336 13.6133 177.98 13.4648C177.625 13.3125 177.23 13.2363 176.797 13.2363C176.277 13.2363 175.828 13.3164 175.449 13.4766C175.07 13.6328 174.764 13.8398 174.529 14.0977C174.299 14.3555 174.119 14.6387 173.99 14.9473C173.771 15.4785 173.662 16.0547 173.662 16.6758C173.662 17.4414 173.793 18.082 174.055 18.5977C174.32 19.1133 174.705 19.4961 175.209 19.7461C175.713 19.9961 176.248 20.1211 176.814 20.1211C177.307 20.1211 177.787 20.0273 178.256 19.8398C178.725 19.6484 179.08 19.4453 179.322 19.2305V17.6309H176.797ZM182.311 21V12.4102H183.447V21H182.311ZM191.586 17.9883L192.723 18.2754C192.484 19.209 192.055 19.9219 191.434 20.4141C190.816 20.9023 190.061 21.1465 189.166 21.1465C188.24 21.1465 187.486 20.959 186.904 20.584C186.326 20.2051 185.885 19.6582 185.58 18.9434C185.279 18.2285 185.129 17.4609 185.129 16.6406C185.129 15.7461 185.299 14.9668 185.639 14.3027C185.982 13.6348 186.469 13.1289 187.098 12.7852C187.73 12.4375 188.426 12.2637 189.184 12.2637C190.043 12.2637 190.766 12.4824 191.352 12.9199C191.938 13.3574 192.346 13.9727 192.576 14.7656L191.457 15.0293C191.258 14.4043 190.969 13.9492 190.59 13.6641C190.211 13.3789 189.734 13.2363 189.16 13.2363C188.5 13.2363 187.947 13.3945 187.502 13.7109C187.061 14.0273 186.75 14.4531 186.57 14.9883C186.391 15.5195 186.301 16.0684 186.301 16.6348C186.301 17.3652 186.406 18.0039 186.617 18.5508C186.832 19.0938 187.164 19.5 187.613 19.7695C188.062 20.0391 188.549 20.1738 189.072 20.1738C189.709 20.1738 190.248 19.9902 190.689 19.623C191.131 19.2559 191.43 18.7109 191.586 17.9883ZM197.527 21V12.4102H203.322V13.4238H198.664V16.084H202.695V17.0977H198.664V21H197.527ZM210.441 12.4102H211.578V17.373C211.578 18.2363 211.48 18.9219 211.285 19.4297C211.09 19.9375 210.736 20.3516 210.225 20.6719C209.717 20.9883 209.049 21.1465 208.221 21.1465C207.416 21.1465 206.758 21.0078 206.246 20.7305C205.734 20.4531 205.369 20.0527 205.15 19.5293C204.932 19.002 204.822 18.2832 204.822 17.373V12.4102H205.959V17.3672C205.959 18.1133 206.027 18.6641 206.164 19.0195C206.305 19.3711 206.543 19.6426 206.879 19.834C207.219 20.0254 207.633 20.1211 208.121 20.1211C208.957 20.1211 209.553 19.9316 209.908 19.5527C210.264 19.1738 210.441 18.4453 210.441 17.3672V12.4102ZM215.662 21V13.4238H212.832V12.4102H219.641V13.4238H216.799V21H215.662ZM226.449 12.4102H227.586V17.373C227.586 18.2363 227.488 18.9219 227.293 19.4297C227.098 19.9375 226.744 20.3516 226.232 20.6719C225.725 20.9883 225.057 21.1465 224.229 21.1465C223.424 21.1465 222.766 21.0078 222.254 20.7305C221.742 20.4531 221.377 20.0527 221.158 19.5293C220.939 19.002 220.83 18.2832 220.83 17.373V12.4102H221.967V17.3672C221.967 18.1133 222.035 18.6641 222.172 19.0195C222.312 19.3711 222.551 19.6426 222.887 19.834C223.227 20.0254 223.641 20.1211 224.129 20.1211C224.965 20.1211 225.561 19.9316 225.916 19.5527C226.271 19.1738 226.449 18.4453 226.449 17.3672V12.4102ZM229.502 21V12.4102H233.311C234.076 12.4102 234.658 12.4883 235.057 12.6445C235.455 12.7969 235.773 13.0684 236.012 13.459C236.25 13.8496 236.369 14.2812 236.369 14.7539C236.369 15.3633 236.172 15.877 235.777 16.2949C235.383 16.7129 234.773 16.9785 233.949 17.0918C234.25 17.2363 234.479 17.3789 234.635 17.5195C234.967 17.8242 235.281 18.2051 235.578 18.6621L237.072 21H235.643L234.506 19.2129C234.174 18.6973 233.9 18.3027 233.686 18.0293C233.471 17.7559 233.277 17.5645 233.105 17.4551C232.938 17.3457 232.766 17.2695 232.59 17.2266C232.461 17.1992 232.25 17.1855 231.957 17.1855H230.639V21H229.502ZM230.639 16.2012H233.082C233.602 16.2012 234.008 16.1484 234.301 16.043C234.594 15.9336 234.816 15.7617 234.969 15.5273C235.121 15.2891 235.197 15.0312 235.197 14.7539C235.197 14.3477 235.049 14.0137 234.752 13.752C234.459 13.4902 233.994 13.3594 233.357 13.3594H230.639V16.2012ZM238.18 21V12.4102H244.391V13.4238H239.316V16.0547H244.068V17.0625H239.316V19.9863H244.59V21H238.18ZM245.773 18.2402L246.846 18.1465C246.896 18.5762 247.014 18.9297 247.197 19.207C247.385 19.4805 247.674 19.7031 248.064 19.875C248.455 20.043 248.895 20.127 249.383 20.127C249.816 20.127 250.199 20.0625 250.531 19.9336C250.863 19.8047 251.109 19.6289 251.27 19.4062C251.434 19.1797 251.516 18.9336 251.516 18.668C251.516 18.3984 251.438 18.1641 251.281 17.9648C251.125 17.7617 250.867 17.5918 250.508 17.4551C250.277 17.3652 249.768 17.2266 248.979 17.0391C248.189 16.8477 247.637 16.668 247.32 16.5C246.91 16.2852 246.604 16.0195 246.4 15.7031C246.201 15.3828 246.102 15.0254 246.102 14.6309C246.102 14.1973 246.225 13.793 246.471 13.418C246.717 13.0391 247.076 12.752 247.549 12.5566C248.021 12.3613 248.547 12.2637 249.125 12.2637C249.762 12.2637 250.322 12.3672 250.807 12.5742C251.295 12.7773 251.67 13.0781 251.932 13.4766C252.193 13.875 252.334 14.3262 252.354 14.8301L251.264 14.9121C251.205 14.3691 251.006 13.959 250.666 13.6816C250.33 13.4043 249.832 13.2656 249.172 13.2656C248.484 13.2656 247.982 13.3926 247.666 13.6465C247.354 13.8965 247.197 14.1992 247.197 14.5547C247.197 14.8633 247.309 15.1172 247.531 15.3164C247.75 15.5156 248.32 15.7207 249.242 15.9316C250.168 16.1387 250.803 16.3203 251.146 16.4766C251.646 16.707 252.016 17 252.254 17.3555C252.492 17.707 252.611 18.1133 252.611 18.5742C252.611 19.0312 252.48 19.4629 252.219 19.8691C251.957 20.2715 251.58 20.5859 251.088 20.8125C250.6 21.0352 250.049 21.1465 249.436 21.1465C248.658 21.1465 248.006 21.0332 247.479 20.8066C246.955 20.5801 246.543 20.2402 246.242 19.7871C245.945 19.3301 245.789 18.8145 245.773 18.2402Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M18.3136 3.43112L16.4208 0L2.5905 24.3181L21.8276 24.3724L22.4167 25.4475L1.98147 25.6133L0 28.83H28.0094C26.3209 25.9361 24.6212 23.0302 22.9222 20.1254C21.4132 17.5456 19.9047 14.9666 18.4051 12.3978C18.519 12.1857 18.6311 11.9838 18.7448 11.7791C18.8396 11.6085 18.9354 11.436 19.0341 11.2541L29.5648 28.8214H33.3791L19.2629 5.02373L9.91308 21.2844H8.25471L18.3136 3.43112ZM13.2327 21.3558L16.6524 15.4171L20.0949 21.3558H13.2327Z" fill="#CDAE2B"/>
							</svg>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="flex align-items-center justify-content-center justify-content-lg-end text-xs">
							<span class="mr-2 text-uppercase text-white">Contact Us: </span>
							<a class="text-yellow" href="mailto:<?php echo $email_address; ?>">
								<?php echo $email_address; ?>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<figure class="text-center lg:text-left">
							<img src="<?php echo esc_url( $about_seal_logo['url'] ); ?>" alt="<?php echo esc_url( $about_seal_logo['alt'] ); ?>">
						</figure>
					</div>
					<div class="col-lg-3">
						<div class="text-center lg:text-left">
							<h3><?php echo $about_heading; ?></h3>
							<?php
								echo wpautop( $about_excerpt );
							?>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3">
						<div class="mb-6 lg:mb-0 text-center lg:text-left">
							<h3><?php echo $about_govph_heading; ?></h3>
							<?php
								echo wpautop( $about_govph_excerpt );
							?>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2">
						<div class="text-center lg:text-left">
							<h3><?php echo $about_government_links_heading; ?></h3>
							<?php
								echo wpautop( $about_government_links_menus );
							?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->

	<div class="slide-menu">
		<a href="javascript: void(0);" class="close-menu-btn">
			<span></span>
			<span></span>
		</a>
		
		<nav id="mobile-navigation" class="mobile-navigation" role="navigation">						
			<?php wp_nav_menu( array( 
				'theme_location' => 'mobile_menu',
				'menu_id' 		 => 'mobile-menu',
				'menu_class' 	 => 'mobile-menu',
				'container' 	 => 'ul'
			) ); ?>
		</nav><!-- #site-navigation -->
	</div><!-- .mobile-menu -->
	
</div><!-- #page -->

<!-- philippine standard time script-->
<script type="text/javascript" id="gwt-pst">
	(function(d, eId) {
		var js, gjs = d.getElementById(eId);
		js = d.createElement('script'); js.id = 'gwt-pst-jsdk';
		js.src = "//gwhs.i.gov.ph/pst/gwtpst.js?"+new Date().getTime();
		gjs.parentNode.insertBefore(js, gjs);
	}(document, 'gwt-pst'));
	
	var gwtpstReady = function(){
		var firstPst = new gwtpstTime('pst-time');
	}
</script>
<!-- end philippine standard time -->

<?php
	// display tracking or analytics code
	if( isset( $options['analytics'] ) ) {
		echo $options['analytics'];
	}

	// include WP footer for hook and styles
	wp_footer();
?>

</body>
</html>